PROJECT_NAME=FastAPI Casbin Example

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=appdb
POSTGRES_HOST=db
POSTGRES_PORT=5432

DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/appdb

CASBIN_MODEL_PATH=casbin_model.conf
CASBIN_TABLE_NAME=casbin_rule